FLASK_ENV=development

FLASK_PORT=8000

FLASK_DEBUG=True

DATABASE_URL="postgresql://postgres:Jm$_#motox4@127.0.0.1:5432/ytGestionInversiones"

APPLY_LOG_FILE=False

LOGGER_TYPES=['api', 'ws', 'db']

FILE_LOG_EXTENSION=.log

APP_FILE_LOG_NAME=api_ginv_

# PROD
# DIRECTORY_LOG_FILES: '/api_ginv/logs'

# TEST
DIRECTORY_LOG_FILES=logs/

# Timezone to manage dates-hours
TIMEZONE="America/Mexico_city"

# Database tables names
GIN_BANCO_TABLE='ginBancos'
GIN_BANCO_CREDENCIALES_TABLE='ginCredenciales'
GIN_INVERSIONES_TABLE='ginInversiones'
GIN_BOT_CONFIGURACIONES='ginBotConfiguraciones'
GIN_BOT_TAREAS='ginBotTareas'
GIN_BOT_PASOS='ginBotPasos'
GIN_SELECTOR_ACCIONES='ginSelectorAcciones'

# Database columns names
# GINBANCOS
BANCO_ID='banId'
BANCO_NOMBRE='nombre'
USA_TOKEN='usaToken'
BANCO_ESTATUS='estatus'

# GINCREDENCIALES
CREDENCIAL_ID='creId'
USERNAME = 'username'
PASSWORD='password'
TOKEN='token'
ESTATUS='estatus'
BANCO='banco'