FLASK_ENV=development

FLASK_PORT=8000

FLASK_DEBUG=True

#DATABASE_URL=mysql+pymysql://admin:HANrhz5u7e3jKqVQ@3.130.126.210:3309/habi_db  # PROD

DATABASE_URL="postgresql://postgres:Jm$_#motox4@127.0.0.1:5432/habi_db"  # DEV

APPLY_LOG_FILE=True

LOGGER_TYPES=['api', 'ws', 'db']

FILE_LOG_EXTENSION=.log

APP_FILE_LOG_NAME=api_habi_manager_

# PROD
# DIRECTORY_LOG_FILES: '/tech_test_habi/logs'

# TEST
DIRECTORY_LOG_FILES=logs/

# Timezone to manage dates-hours
TIMEZONE="America/Mexico_city"

# API KEY
API_KEY='4p1/t3ch_t3st_#m4n4g3r%$_h4b1=2021-07-07/'

# Database tables names
PROPERTY_TABLE='property'
STATUS_PROPERTY_TABLE='status'
USER_TABLE='auth_user'
LIKE_TABLE='like'
STATUS_HISTORY_TABLE='status_history'
